# aurora-sprocket-presentation

./: .gitignore  README.md  build.gradle
examples/demo-simple/: pom.xml
examples/demo-simple/src/main/java/com/example/demo/: DemoApplication.java  GreetingService.java
examples/demo-simple/src/main/resources/: application.yml
examples/demo-web/: pom.xml
examples/demo-web/src/main/java/com/example/demoweb/: ApplicationConfiguration.java  ErrorHandler.java  ExternalServiceController.java  GreetingController.java  GreetingService.java  HelloWorld.java
examples/demo-webcache/: pom.xml
examples/demo-webcache/src/main/java/com/example/demowebcache/: DemoWebcacheApplication.java  GreetingController.java  GreetingService.java
examples/demo-webcache/src/test/java/com/example/demowebcache/: DemoWebcacheApplicationTests.java
examples/demo-webjdbc/: pom.xml
examples/demo-webjdbc/src/main/java/com/example/demowebjdbc/: ContactController.java  DemoWebjdbcApplication.java
examples/demo-webjdbc/src/main/resources/: application.properties
examples/demo-webjdbc/src/main/resources/db/migration/: V201803021300__create_contact_table_with_data.sql
examples/demo-webjdbc/src/test/java/com/example/demowebjdbc/: DemoWebjdbcApplicationTests.java
examples/demo-webjpa/: pom.xml
examples/demo-webjpa/src/main/java/com/example/demowebjpa/: ApplicationConfiguration.java  CalculatorController.java  ContactController.java  DemowebdbApplication.java  ExternalServiceController.java  MetricsConfig.java  SchemaVersionHealthIndicator.java
examples/demo-webjpa/src/main/resources/: application.properties
examples/demo-webjpa/src/test/java/com/example/demowebjpa/: ContactControllerTest.java  ContactEndpointTest.java  ContactRepositoryTest.java  ExternalServiceControllerTest.java
examples/demo-webjpa/src/test/resources/: logback.xml
examples/demo-webjpa/src/test/resources/com/example/demowebjpa/: echo_response.json
examples/demo-webjpa/src/test/resources/db/migration/: V201803122037__add_some_test_data.sql
notes/: build.gradle
notes/src/main/asciidoc/: script.adoc
presentation/: README.adoc  build.gradle
presentation/src/docs/asciidoc/: buildConfig.puml  buildConfig2.puml  buildConfig3.puml  imageStream.puml  imageStream2.puml  imageStream3.puml  index.adoc  kafka.puml  skatt.iuml  sprocket-flow.puml  sprocket.puml  sprocket2.puml  versionStrategy.puml
presentation/src/docs/asciidoc/css/: custom.css
src/docs/asciidoc/: buildConfig.puml  buildConfig2.puml  buildConfig3.puml  imageStream.puml  imageStream1.puml  index.adoc  skatt.iuml  sprocket-crd.puml  sprocket-domain.puml  sprocket-fallback.puml  sprocket-fetching.puml  sprocket-flow.puml  sprocket-flowcontrol-leader.puml  sprocket-flowcontrol-node.puml  sprocket-management.puml  sprocket-mvp.puml  sprocket-parsing.puml  sprocket-resources.puml  sprocket.puml  sprocket3.puml
src/docs/asciidoc/style/: skatt.css
